name:                 mmark
version:              0.1.0
cabal-version:        >= 1.10
tested-with:          GHC==8.0.2
license:              BSD3
license-file:         LICENSE.md
author:               Mark Karpov <markkarpov92@gmail.com>
maintainer:           Mark Karpov <markkarpov92@gmail.com>
homepage:             https://github.com/mrkkrp/mmark
bug-reports:          https://github.com/mrkkrp/mmark/issues
category:             Text
synopsis:             A flexible markdown processor for writers and bloggers
build-type:           Simple
description:          A flexible markdown processor for writers and bloggers.
extra-doc-files:      CHANGELOG.md
                    , README.md

source-repository head
  type:               git
  location:           https://github.com/mrkkrp/mmark.git

flag dev
  description:        Turn on development settings.
  manual:             True
  default:            False

library
  build-depends:      base             >= 4.7 && < 5.0
                    , lucid            >= 2.6 && < 3.0
                    , megaparsec
                    , text             >= 0.2 && < 1.3
  exposed-modules:    Text.MMark
                    , Text.MMark.Document
                    , Text.MMark.Highlight.Haskell.Code
                    , Text.MMark.Highlight.Haskell.GHCi
                    , Text.MMark.Parser
                    , Text.MMark.Render
  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  default-language:   Haskell2010

test-suite tests
  main-is:            Main.hs
  hs-source-dirs:     tests
  type:               exitcode-stdio-1.0
  build-depends:      base             >= 4.7 && < 5.0
                    , hspec            >= 2.0 && < 3.0
                    , mmark
  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  default-language:   Haskell2010
